DR_TRANSCRIBE_RELOAD=True
DR_TRANSCRIBE_RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
DR_TRANSCRIBE_CELERY_BACKEND_URL=rpc://
DR_TRANSCRIBE_AWS_REGION=eu-central-1
DR_TRANSCRIBE_S3_BUCKET_NAME=wudpecker-hackathon
DR_TRANSCRIBE_EXAMINER_TYPE= # One of: embedding, llm, openai
DR_TRANSCRIBE_OPENAI_API_KEY= # Optional, only if you select openai examiner
DR_TRANSCRIBE_LLM_MODEL= # Optional, you can pick any Causal llm you want on HuggingFace Hub
DR_TRANSCRIBE_EMBEDDING_MODEL= # Optional, you can pick any embedding model you want on HuggingFace Hub
